<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            width:100%;
            height:100vh;
            background-color:white;
            margin:auto;
            display:flex;
            flex-direction: column;
            align-items:center;
            justify-content:center;
        }
       
        .container{
          width:375px;
          height:460px;
          background:rgb(228, 226, 222);
          border-radius: 4px;
          box-shadow:4px 4px 40px 0px red;
          padding:20px;
          overflow-y:scroll ;

        }
        .container::-webkit-scrollbar{
            display:none;
        }
        .container form{
          width:100%;
          border:1px solid blue;
          border-radius:4px;
          display:flex;
          flex-direction:row;
          align-items:center;

        }
        .container form input{
            border:none;
            outline:none;
            box-shadow:none;
            Width:100%;
            font-size:16px;
            font-weight:600;
            padding:8px 10px;

        }
        .container form i{
          padding-left:10px;
        }
        
        .product-list img{
            width:70px;
            height:70px;
            object-fit:cover;
            border-radius:5px;
            padding-top: 4px;
            padding-right:3px;
        }
        .product-list .p-details h2{
           font-size:20px;
           color:black;
        }
        .product-list .p-details h3{
           font-size:18px;
           padding-bottom:15px;
        }




    </style>
</head>
<body>
    
    <section class="container">
        <form>
         <i class="fas fa-search"></i>
         <input type="text" name="" id="search-item" placeholder="search movies"
         onkeyup="search()">
        </form>

      <div class="product-list" id="product-list">
        <div class="product">
        <img src="sahoo.jpg" alt="">
        <div class="p-details">
            <h2>saaho</h2>
            <h3>2019</h3>
        </div>
        </div>
        <div class="product">
        <img src="sahoo.jpg" alt="">
        <div class="p-details">
            <h2>balu</h2>
            <h3>20117</h3>
        </div>
    </div>
    <div class="product">
        <img src="sahoo.jpg" alt="">
        <div class="p-details">
            <h2>naveen</h2>
            <h3>5214</h3>
        </div>
        </div>
        <div class="product">
        <img src="sahoo.jpg" alt="">
        <div class="p-details">
            <h2>ramu</h2>
            <h3>234</h3>
        </div>
        </div>
        <div class="product">
        <img src="sahoo.jpg" alt="">
        <div class="p-details">
            <h2>gopi</h2>
            <h3>4265</h3>
        </div>
    </div>
    <div class="product">
        <img src="sahoo.jpg" alt="">
        <div class="p-details">
            <h2>Rajilakshmi</h2>
            <h3>2019</h3>
        </div>
        </div>
   
      </div>
    </section>
    <script>
    const search = () =>{
    const searchbox = document.getElementById("search-item").value.toUpperCase();
    const storeitems = document.getElementById("product-list");
    const product=document.querySelectorAll(".product");
    const pname= document.getElementsByTagName("h2");

     for(var i=0;  i < pname.length; i++){
        let match = product[i].getElementsByTagName("h2")[0];

        if(match){
            let textvalue=match.textContent || match.innerHTML;
            if(textvalue.toUpperCase().indexOf(searchbox)> -1){
                product[i].style.display = "";
            }else{
                product[i].style.display = "none";
            }
                
        }
    }
   }
        
</script>

</body>
</html>